.header-top--bg-none {
  background-color: #f1f1f1;
  background-image: none;
}

.catalog {
  .list-style-none();
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.catalog-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #ededed;
  margin-top: 30px;
  text-align: left;
  padding-bottom: 10px;

  &__photo-tab--none,
  &__photo-desktop--none {
    display: none;
  }

  h3 {
    margin: 10px 28px;
    .text-parameter(17px, 24px, 700);
  }

  p {
    margin: 10px 28px;
    .text-parameter(13px, 30px, 400, #444);
  }

  &__price {
    display: block;
    margin: 10px 28px;
    padding-top: 10px;
    border-top: 1px solid #ededed;
    .text-parameter(15px, 24px, 700);
  }

  img {
    width: auto;
  }

  &__icon {
    position: absolute;
    right: 28px;
    bottom: 20px;
  }
}

.catalog-video {
  &__btn {
    position: relative;
    width: 190px;
    margin: 0 auto;
  }

  video {
    background-image: url("../img/video-mobile@1x.jpg");
    background-repeat: no-repeat;
  }

  &__play {
    position: absolute;
    top: 100px;
    left: 100px;
  }

  h3 {
    margin-left: 90px;
  }

  &__icon {
    position: absolute;
    left: 20px;
    top: 20px;
  }
}

@media (min-width: 768px) {
  .catalog {
    padding: 0 50px;
  }

  .catalog-item {
    flex-direction: row;
    padding: 0;

    &__photo-mobile--none {
      display: none;
    }

    &__photo-tab--none {
      display: block;
    }

    h3 {
      .text-parameter(20px, 24px, 700);
    }

    p {
      .text-parameter(15px, 30px, 400, #444);
    }

    &__price {
      margin-top: 180px;
      .text-parameter(17px, 24px, 700);
    }
  }

  .catalog-video {
    flex-direction: column;
    padding: 30px 0;

    video {
      background-image: url("../img/video-tablet.jpg");
      background-repeat: no-repeat;
      width: 668px;
      height: 455px;
      order: -1;
    }

    &__play {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    &__btn {
      width: 582px;
    }
  }
}

@media (min-width: 1250px) {
  .catalog {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 100px;
  }

  .catalog-item {
    flex-direction: column;
    width: 30%;
  }

  .catalog-video {
    position: relative;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-end;

    &__btn {
      width: 230px;
      margin-right: 10px;
      margin-top: 50px;
    }

    p {
      margin-left: auto;
      width: 200px;
    }

    h3 {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    video {
      position: absolute;
      background-image: url("../img/video-desktop.jpg");
      background-repeat: no-repeat;
      width: 682px;
      height: 455px;
      left: 0;
      top: 0;
    }
  }
}
