@font-face {
  font-weight: normal;
  font-family: "Open-Sans";
  font-style: normal;

  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open-Sans";
  font-style: normal;

  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
}

body {
  font-size: 16px;
  line-height: 18px;
  font-family: "Open-Sans", Arial, sans-serif;
  color: #000;
  font-style: normal;
}
