.footer {
  display: flex;
  flex-direction: column;

  margin-top: 39px;

  background-color: #f1f1f1;

  &__social {
    .list-style-none();
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80px;
  }

  &__social li {
    margin-right: 40px;

    &:last-child {
      margin-right: 0px;
    }
  }

  &__promo {
    margin-right: 30px;

    .text-parameter(19px, 18px, 700);
  }

  &__copyrights {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80px;

    border-top: 1px solid #ececec;
  }
}

@media (min-width: 768px) {
  .footer {
    position: relative;

    padding: 30px 0;
    margin-top: 57px;

    &__copyrights {
      position: absolute;
      right: 50px;
    }
  }
}

@media (min-width: 1250px) {
  .footer {
    padding: 35px 0;
    margin-top: 105px;

    &__copyrights {
      right: 100px;
    }
  }
}
