.header-top-form {
  background-color: #f1f1f1;

  &__title {
    margin-bottom: 76px;
  }
}

.main-form {
  display: flex;
  flex-direction: column;

  p {
    margin-top: 22px;
    padding: 0 30px;

    .text-parameter(13px, 24px, 400, #444);
  }
}

.order-form {
  padding: 0 30px;

  ul {
    .list-style-none();
  }

  input[type="radio"],
  input[type="checkbox"] {
    display: none;
  }

  input[type="radio"] + label::before,
  input[type="checkbox"] + label::before {
    content: "";
    display: block;
    position: absolute;
    left: -62px;
    top: -8px;

    border: 2px solid #444;
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    background-position: -50px -50px;
  }

  input[type="checkbox"] + label::before {
    left: -63px;
    top: -10px;

    width: 36px;
    height: 35px;
  }

  input[type="radio"] + label::before {
    width: 35px;
    height: 35px;

    border-radius: 50%;
  }

  input[type="radio"]:checked + label::before {
    background-position: -10px -10px;
  }

  input[type="checkbox"]:checked + label::before {
    background-position: -13px -66px;
  }

  input[type="radio"] + label,
  input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 195px;

    margin-top: 23px;

    .text-parameter(17px, 18px, 700);
    cursor: pointer;
  }

  input[type="checkbox"] + label {
    margin-bottom: 20px;
  }

  &__section-type ul,
  &__section-color ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__section-type,
  &__section-color,
  &__section-name,
  &__section-contacts,
  &__section-mail,
  &__section-text {
    padding: 0;
    margin-top: 10px;
    padding-top: 12px;
    padding-bottom: 35px;

    border: none;
    border-top: 1px solid @header-top-link-1-color;
  }

  legend {
    padding-right: 20px;

    text-transform: uppercase;
    .text-parameter(17px, 16px, 700, @header-top-link-1-color);
  }

  &__section-name,
  &__section-mail,
  &__section-contacts {
    input {
      display: block;
      border: none;
    }
  }

  &__section-name {
    margin-top: -12px;
    padding-top: 7px;
  }

  &__section-name label {
    margin-bottom: 16px;
    margin-top: 22px;
  }

  &__section-name li:nth-child(2n) {
    padding-bottom: 14px;
  }

  &__section-contacts {
    margin-top: -4px;
    padding-top: 23px;
  }

  &__section-contacts li:nth-child(2n) {
    padding-bottom: 14px;
  }

  &__section-mail {
    margin-top: -3px;
    padding-top: 23px;
  }

  &__section-mail li:nth-child(2n) {
    padding-bottom: 14px;
  }

  &__section-text {
    margin-top: -3px;
    padding-top: 25px;
    padding-bottom: 0;
  }

  &__section-name li,
  &__section-contacts li,
  &__section-mail li {
    &:nth-child(2n) {
      border-bottom: 2px solid #000;
    }

    label {
      display: block;

      .text-parameter(17px, 18px, 700,);
    }
  }

  &__section-contacts li,
  &__section-mail li {
    position: relative;

    svg {
      position: absolute;
      right: 2px;
      bottom: 7px;
    }
  }

  &__section-contacts li {
    svg {
      right: 6px;
      bottom: 14px;
    }
  }

  textarea {
    width: 216px;
    height: 99px;

    margin-left: -2px;
    padding: 20px;

    border: 2px solid #000;
    .text-parameter(17px, 18px, 400, rgba(68, 68, 68, 0.3));
  }

  &__required-text {
    display: block;
    width: 260px;

    margin: 0 auto;
    margin-top: 12px;
    padding: 0;

    .text-parameter(14px, 16px, #444);
  }

  &__btn {
    width: 260px;

    margin-top: 31px;
    margin-bottom: 16px;
  }
}

@media (min-width: 768px) {
  .header-top-form {
    &__title {
      margin-top: 93px;
      margin-bottom: 80px;
    }
  }

  .main-form {
    p {
      width: 618px;

      margin-left: 21px;
      margin-top: 74px;

      .text-parameter(17px, 30px, 400, #444);
    }
  }

  .order-form {
    position: relative;

    padding: 0px 50px;
    margin-bottom: -22px;

    &__section-type ul {
      align-items: flex-start;

      margin-left: 246px;
      margin-top: -52px;

      li {
        margin-bottom: 35px;
      }
    }

    &__section-type {
      legend {
        padding-right: 0;
        padding-top: 47px;
      }
    }

    fieldset {
      border: none;
    }

    input[type="radio"] + label,
    input[type="checkbox"] + label {
      width: auto;

      .text-parameter(19px, 18px, 700);
    }

    input[type="radio"] + label::before {
      width: 48px;
      height: 48px;
      top: -16px;
      left: -81px;
    }

    &__section-color ul {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;

      margin-top: -52px;

      li {
        width: 156px;

        margin-bottom: 15px;
      }

      & li:nth-child(2n+1) {
        margin-left: 245px;
      }
    }

    &__section-color {
      legend {
        padding-right: 0;
        padding-top: 55px;
      }
    }

    input[type="checkbox"] + label::before {
      left: -80px;
      top: -15px;

      width: 50px;
      height: 48px;
    }

    &__section-name ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      margin-top: -45px;

      li:nth-child(2n) {
        width: 370px;
      }

      li:nth-child(2n+1) {
        margin-left: 167px;
      }

      li {
        margin-bottom: 20px;
      }

      label {
        margin-top: 20px;
        .text-parameter(19px, 18px, 700);
      }

      input {
        margin-top: 20px;
      }
    }

    &__section-name {
      legend {
        padding-top: 78px;
      }
    }

    &__section-contacts ul {
      li {
        width: 500px;

        margin-left: auto;
        margin-top: -20px;
      }
    }

    &__section-contacts {
      legend {
        padding-top: 65px;
      }
    }

    &__section-mail ul {
      li {
        width: 500px;

        margin-left: auto;
        margin-top: -20px;
      }
    }

    &__section-mail {
      legend {
        padding-top: 9px;
      }
    }

    &__section-mail li,
    &__section-contacts li {
      svg {
        right: 20px;
      }
    }

    &__section-text {
      display: flex;

      textarea {
        width: 455px;

        margin-left: auto;
        margin-top: -58px;
      }

      legend {
        padding-top: 84px;
      }
    }

    &__required-text  {
      position: absolute;
      width: 320px;
      bottom: 29px;
      right: 30px;

      .text-parameter(17px, 30px, 400, #444);
    }

    &__btn {
      width: 230px;
      margin-top: 52px;
    }
  }
}
