body {
  min-width: 320px;
}

.container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
  width: 768px;
  }
}

@media (min-width: 1250px) {
  .container {
  width: 1250px;
  }
}

.btn-style();

.btn {
  .text-parameter(17px, 20px, 700, #444);
  text-transform: uppercase;
}

.text-none {
  .visually-hidden();
}
