.header-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: @header-top-bg-color;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 62px;
  background-size: 574px 372px;

  &__title {
    margin-top: 70px;
    margin-bottom: 123px;
    padding: 0 30px;

    text-align: center;
    .text-parameter(27px, 30px, 700);
  }

  &__links {
    .list-style-none();
    display: flex;
    flex-direction: column;
  }

  &__a {
    display: block;

    padding: 25px 30px;
    padding-bottom: 29px;

    .text-parameter(19px, 24px, 700, #fff);
    text-decoration: none;
    background-color: @header-top-link-1-color;
  }

  &__a--plays {
    background-color: @header-top-link-2-color;
  }

  &__a--interior,
  &__a--plays {
    position: relative;
  }

  &__links img {
    position: absolute;
    opacity: 0.5;
  }

  &__a--interior img {
    top: 22px;
    right: 36px;
  }

  &__a--plays img {
    top: 20px;
    right: 26px;
  }
}

// адаптив фона mobile в шапке

@media (min-width: 320px) and (min-resolution: 144dpi),
(min-width: 320px) and (min-resolution: 1.5dppx) {
  .header-top {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

// конец адаптива фона mobile в шапке

@media (min-width: 768px) {
  .header-top {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center 88px;
    background-size: 1150px 746px;

    &__title {
      margin-top: 153px;
      margin-bottom: 373px;
      padding: 0 50px;

      .text-parameter(43px, 50px, 700);
    }

    &__links {
      flex-direction: row;

      padding: 0 50px;
    }

    &__links li {
      flex-basis: 50%;
    }

    &__a {
      padding-left: 36px;
      padding-top: 28px;

      .text-parameter(20px, 30px, 700, #fff);
    }

    &__a--interior img {
      top: 30px;
    }

    &__a--plays img {
      top: 32px;
      right: 34px;
    }
  }
}

// адаптив фона tab в шапке

@media (min-width: 768px) and (min-resolution: 144dpi),
(min-width: 768px) and (min-resolution: 1.5dppx) {
  .header-top {
    background-image: url("../img/hero-desktop@2x.jpg");
  }
}

// конец адаптива фона tab в шапке

@media (min-width: 1150px) {
  .header-top {
    padding: 0 50px;

    background-position: center 88px;
    background-size: 1250px 746px;

    &__title {
      margin-bottom: 309px;

      .text-parameter(53px, 57px, 700);
    }

    &__links {
      padding: 50px;
      padding-bottom: 0;
    }
  }
}
