.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.bg() {
  background-repeat: no-repeat;
  background-position: center;
}

.ul() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container() {
  width: 260px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 668px;
  }

  @media (min-width: 1150px) {
    width: 1050px;
  }
}
