.nav-top {
  position: relative;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 80px;
  border-bottom: 1px solid #ececec;
  background-color: #fff;
  text-align: center;

  &__menu {
    display: block;
    position: absolute;
    top: 80px;
    width: 100%;
    z-index: 100;
    background-color: #fff;
  }

  &__logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__btn {
    position: absolute;
    right: 30px;
    top: 30px;
    .btn-none-style();
  }

  &__list {
    .list-style-none();
  }

  a {
    display: none;
    padding: 30px;
    border-top: 1px solid #ececec;
    text-decoration: none;
    .text-parameter(17px, 24px, 700);
  }

  &__list--2 a {
    position: relative;
  }

  &__list--2 svg {
    position: absolute;
    left: 30px;
    opacity: 0.2;
  }
}

@media (min-width: 768px) {
  .nav-top {
    flex-direction: row;
    padding: 0 30px;

    a {
      border: none;
    }

    &__list--2 {
      .nav-top__cart {
        border-left: 1px solid #ececec;
      }

      .nav-top__search {
        padding-bottom: 52px;
      }
    }

    &__btn {
      display: none;
    }

    &__menu {
      top: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      background-color: transparent;
    }

    &__list {
      display: flex;
    }

    &__list--2 {
      margin-left: auto;
      margin-right: 30px;
    }

    &__list--1 {
      margin-left: -30px;
      width: 80%;
    }

    &__list--1 a {
      .text-parameter(15px, 24px, 700);
      padding: 10px 30px;
      margin-top: 10px;
    }

    &__list--2 a {
      padding: 28px 30px;
      padding-left: 80px;
    }

    &__search span {
      display: none;
    }

    &__list--2 svg {
      left: 25px;
    }

    &__list--2 {
      .nav-top__search svg {
        left: 45px;
      }
    }

    &__list--2 {
      position: relative;
    }

    &__delivery {
      position: absolute;
      top: 100px;
      right: 30px;
      a {
        .text-parameter(15px, 24px, 400, #444);
        padding: 0;
      }
    }
  }
}

@media (min-width: 1250px) {
  .nav-top {
    padding: 0 100px;

    &__list--2 {
      margin-right: 0px;
    }

    &__menu {
      width: 1050px;
    }

    &__logo {
      margin-left: auto;
      margin-right: auto;
    }

    &__delivery {
      right: -10px;
    }

    &__list--1 {
      width: 50%;
      flex-wrap: wrap;

      li:first-child {
        border-right: 1px solid #ececec;
      }

      a {
        .text-parameter(17px, 24px, 700);
        padding-top: 20px;
        padding-bottom: 25px;
      }
    }
  }
}
