.main-top {
  display: flex;
  flex-direction: column;
}

.order-product {
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;

  padding: 0 30px;
  padding-top: 7px;

  h2 {
    .text-parameter(25px, 30px, 700);
  }

  &__week-product {
    margin-top: -17px;

    .text-parameter(17px, 20px, 700, @header-top-link-1-color);
    text-transform: uppercase;
  }

  &__table {
    width: 100%;
    margin-top: 9px;
    .table-style();

    .text-parameter(15px, 24px, 400, #444);

    p {
      display: table-caption;

      margin-bottom: 18px;

      .text-parameter(15px, 24px, 400, #444);
    }
  }

  &__table li {
    padding-top: 7px;
    padding-bottom: 8px;
    padding-right: 14px;

    border-bottom: 1px solid #ececec;

    &:last-child {
      padding-right: 0;
    }
  }

  &__image {
    margin-top: 28px;
  }

  &__price {
    margin-top: 24px;

    text-align: center;
    .text-parameter(17px, 24px, 700);
  }

  &__btn {
    margin-top: 26px;

    .btn-style();
  }
}

@media (min-width: 768px) {
  .order-product {
    position: relative;
    padding: 0 50px;

    &__img-mobile--none {
      display: none;
    }

    &__img-tab--none {
      display: block;
    }

    h2 {
      .text-parameter(43px, 50px, 700);
    }

    &__week-product {
      position: absolute;
      display: block;
      top: 65px;
      right: 70px;
      width: 70px;
      text-align: center;
      .text-parameter(17px, 17px, 700, @header-top-link-1-color);
    }

    &__table {
      width: 290px;
    }

    img {
      position: absolute;
      top: 150px;
      right: 50px;
    }

    &__btn {
      width: 290px;
    }

    &__price {
      width: 290px;
      margin-top: 50px;
    }
  }
}

@media (min-width: 1250px) {
  .order-product {
    padding-left: 275px;
    margin-top: 100px;

    &__img-tab {
      display: none;
    }

    &__img-desktop {
      display: block;
    }

    h2 {
      .text-parameter(53px, 57px, 700);
    }

    img {
      right: 100px;
      top: 0px;
      z-index: -1;
    }

    &__week-product {
      position: absolute;
      left: 120px;
    }

    &__price {
      margin-top: 110px;
    }
  }
}
