// переменные блока header-top

@header-top-bg-color: #fafafa;
@header-top-links-color: #63d1bb;
@header-top-link-1-color: spin(@header-top-links-color, 0);
@header-top-link-2-color: darken(@header-top-links-color, 10%);

// переменные блока nav-top

@nav-top-height: 80px;
@nav-top-border: 2px solid #ececec;
@nav-top-bg-color: #ffffff;
