.field-textarea {
  padding-top: 2px;
}

.field-textarea__input:hover {
  border-color: #62d1ba;
}

.field-textarea__input:active {
  border-color: #62d1ba;
}

.field-textarea__input {
  width: 100%;
  height: 143px;
  padding: 0;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  border: 2px solid #444444;
  font-size: 17px;
  line-height: 17px;
  color: rgb(68, 68, 68);
  font-family: "OpenSans", "Arial", sans-serif;

  @media(min-width: 768px) {
    padding-top: 12px;
    font-size: 19px;
    line-height: 19px;
  }
}

.field-textarea__input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(68, 68, 68, 0.3);
  font-family: "OpenSans", "Arial", sans-serif;
}

.field-textarea__input::-moz-placeholder { /* Firefox 19+ */
  color: rgba(68, 68, 68, 0.3);
  font-family: "OpenSans", "Arial", sans-serif;
}

.field-textarea__input:-moz-placeholder           { /* Firefox 18- */
  color: rgba(68, 68, 68, 0.3);
  font-family: "OpenSans", "Arial", sans-serif;
}


.field-textarea__input:-ms-input-placeholder { /* IE 10+ */
  color: rgba(68, 68, 68, 0.3);
  font-family: "OpenSans", "Arial", sans-serif;
}
