.catalog-video {
  .container();
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 58px;
  position: relative;
  border: 1px solid #ececec;
  box-sizing: border-box;

  @media(min-width: 768px) {
    margin-bottom: 62px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 105px;
    align-items: flex-end;
  }
}

.catalog-video:hover {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.catalog-video:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}


.catalog-video__title {
  position: relative;
  margin: 0;
  box-sizing: border-box;
  padding-left: 90px;
  padding-top: 23px;
  padding-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  color: #000;

  @media(min-width: 768px) {
    padding-left: 105px;
    padding-top: 36px;
    padding-bottom: 6px;
    font-size: 20px;
    border-bottom: none;
  }

  @media(min-width: 1150px) {
    padding-left: 0;
    width:290px;
    margin-top: 58px;
    padding-right: 55px;
    padding-bottom: 14px;
  }
}

.catalog-video__title::before {
  position: absolute;
  content: "";
  top: 35px;
  left: 34px;
  width: 32px;
  height: 22px;
  .bg();
  background-image: url("../img/icon-video.svg");

  @media(min-width: 768px) {
    top: 36px;
    left: 41px;
  }

  @media(min-width: 1150px) {
    top: -12px;
    left: 3px;
  }

}

.catalog-video__itself {
  position: relative;
  .bg();
  width: 260px;
  height: 150px;
  background-image: url("../img/video-mobile@1x.jpg");

  @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: cover;
  }

  @media(min-width: 768px) {
    order: -5;
    margin-bottom: 0;
    width: 668px;
    height: 455px;
    background-image: url("../img/video-tablet@1x.jpg");

    @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: cover;
    }
  }

  @media(min-width: 1150px) {
    position: absolute;
    left: 0;
    top: 0;
    width: 680px;
    height: 455px;
    background-image: url("../img/video-desktop@1x.jpg");

    @media(min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

.catalog-video__icon {
  position: absolute;
  top: 37px;
  left: 77px;
  width: 102px;
  height: 77px;
  cursor: pointer;
  fill: #63D1BB;

  @media(min-width: 768px) {
    top: 187px;
    left: 283px;
  }

  @media(min-width: 1150px) {
    top: 188px;
    left: 290px;
  }
}

.catalog-video__icon:hover {
  width: 120px;
  height: 92px;
  left: 67px;
  top: 30px;

  @media(min-width: 768px) {
    left: 273px;
    top: 180px;
  }

  @media(min-width: 1150px) {
    left: 280px;
    top: 181px;
  }
}

.catalog-video__icon:active {
  width: 80px;
  height: 60px;
  left: 87px;
  top: 45px;
  fill: #d0f1ea;

  @media(min-width: 768px) {
    left: 293px;
    top: 195px;
  }

  @media(min-width: 1150px) {
    left: 300px;
    top: 195px;
  }
}

.catalog-video__text-wrapper {
  width: 260px;
  box-sizing: border-box;
  padding-top: 27px;
  padding-left: 34px;
  padding-right: 34px;

  @media(min-width: 768px) {
    width: 668px;
    padding-left: 40px;
    padding-right: 43px;
    border-top: none;
  }

  @media(min-width: 1150px) {
    width: 290px;
    padding-left: 0;
    padding-top: 20px;
    padding-left: 2px;
    padding-right: 57px;
  }
}

.catalog-video__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: 13px;
  line-height: 24px;

  @media(min-width: 768px) {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 35px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 45px;
  }
}
