.catalog-list {
  .ul();
  .container();

  @media(min-width: 1150px) {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
  }
}

.catalog-list__item {
  margin-bottom: 29px;
  flex-basis: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  flex-wrap: wrap;

  @media(min-width: 768px) {
    margin-bottom: 54px;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  @media(min-width: 1150px) {
    flex-basis: 30%;
    flex-direction: column;
    margin-bottom: 57px;
  }
}
