.cite-descr {
  padding-top: 69px;
  position: relative;

  margin-bottom: 27px;
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-position: center -19px;


  background-image: url("../img/hero-mobile@1x.jpg");

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: contain;
    background-position: center 50px;
  }

  @media(min-width: 768px) {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center top;
    margin-bottom: 46px;
    padding-top: 153px;
    margin-top: -62px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: cover;
    }
  }

  @media(min-width: 1150px) {
    background-image: url("../img/hero-desktop@1x.jpg");
    margin-top: -58px;
    margin-bottom: 81px;
    padding-top: 156px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: contain;
    }
  }
}

.cite-descr::after {
  @media(min-width: 768px) {
    position: absolute;
    z-index: 20;
    content: "";
    height: 34px;
    left: 0;
    right: 0;
    bottom: -18px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: center;
  }

  @media(min-width: 1150px) {
    height: 40px;
    bottom: -21px;
  }
}

.cite-descr__wrapper {
  .container();
  position: relative;
}

.cite-descr__wrapper::before {

  @media(min-width: 768px) {
    position: absolute;
    content: "";
    background: rgba(0, 0, 0, 0.1);
    height: 1px;
    top: -153px;
    left: -50px;
    right: -50px;
  }

  @media(min-width: 1150px) {
    top: -155px;
  }
}

.cite-descr__title {
  margin: 0;
  margin-bottom: 123px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  color: #010000;

  @media(min-width: 768px) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 374px;
  }

  @media(min-width: 1150px) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 358px;
  }
}
