.fieldset__wrapper {
  @media(min-width: 768px) {
    width: 500px;
  }

  @media(min-width: 1150px) {
    width: 700px;
  }
}

.fieldset__wrapper--wide {
  @media(min-width: 768px) {
    font-size: 0;
  }

  @media(min-width: 1150px) {
    width: 875px;
  }
}
