.header-top {
  min-height: 570px;
  background-color: @header-top-bg-color;
  background-image: url(../../img/hero-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: -140px 70px;

  &__title {
    .text-parameter(27px, 30px, 700);
  }

  &__links {
    .list-style-none();
  }

  &__a {
    display: block;
    min-height: 100px;
    text-decoration: none;
    background-color: @header-top-link-1-color;
    .text-parameter(19px, 24px, 700, #fff);
  }

  &__a--color {
    background-color: @header-top-link-2-color;
  }

  &__a {
    .after-element(62px, 62px);
    background-image: url("../../img/icon-interior.svg");
    background-repeat: no-repeat;
  }

  &__a--color {
    .after-element(62px, 62px);
    background-image: url("../../img/icon-toy.svg");
    background-repeat: no-repeat;
  }
}


