.item {
  position: relative;
  .clearfix();
  margin-bottom: 40px;

  @media(min-width: 768px) {
    margin-bottom: 70px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 95px;
  }
}

.item__title {
  @media(min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 49px;
    justify-content: space-between;
  }

  @media(min-width: 1150px) {
    justify-content: flex-start;
    margin-bottom: 47px;
  }
}

.item__name {
  margin: 0;
  margin-bottom: 5px;

  font-size: 25px;
  line-height: 30px;
  color: #000;

  @media(min-width: 768px) {
    margin: 0;
    font-size: 43px;
    line-height: 50px;
    order: 1;
  }

  @media(min-width: 1150px) {
    font-size: 53px;
    line-height: 57px;
    order: 2;
  }
}

.item__category {
  display: block;
  margin-bottom: 23px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;

  @media(min-width: 768px) {
    margin-bottom: 0;
    padding-top: 9px;
    width: 130px;
    text-align: center;
    order: 2;
    line-height: 17px;
  }

  @media(min-width: 1150px) {
    width: 171px;
    order: 1;
    box-sizing: border-box;
    padding: 0 25px;
    padding-top: 5px;
    padding-left: 17px;
  }
}

.item__wrapper {
  @media(min-width: 768px) {
    width: 290px;
  }

  @media(min-width: 1150px) {
    margin-left: 175px;
  }
}

.item__text {
  margin: 0;
  margin-bottom: 17px;
  font-size: 15px;
  line-height: 24px;

  @media(min-width: 768px) {
    margin-bottom: 36px;
    padding-right: 0;
    font-size: 17px;
    line-height: 30px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 46px;
  }
}

.item__description {
  width: 100%;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
  list-style: none;

  border-collapse: collapse;

  font-size: 15px;
  line-height: 20px;


  @media(min-width: 768px) {
    margin-bottom: 56px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 108px;
  }
}

.item__description tr {
  border-bottom:  1px solid #ececec;
}

.item__description td:first-child {
  width: 38%;

  @media(min-width: 768px) {
    width: 33%;
  }
}

.item__description td {
  padding-top: 10px;
  padding-bottom: 9px;

  @media(min-width: 1150px) {
    padding-bottom: 10px;
  }
}


.item__image {
  display: block;
  margin-bottom: 24px;
  height: 315px;
  width: 260px;

  @media(min-width: 768px) {
    width: 333px;
    height: 404px;
    position: absolute;
    z-index: -1;
    right: 0;
    top: 108px;
  }

  @media(min-width: 1150px) {
    width: 525px;
    height: 635px;
    top: -60px;
  }
}

.item__price {
  display: block;
  margin-bottom: 27px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #444444;

  @media(min-width: 768px) {
    margin-bottom: 35px;
    font-size: 20px;
    line-height: 24px;
  }

  @media(min-width: 1150px) {
    margin-bottom: 35px;
  }
}
