.nav-top__list {
  display: none;
}

.nav-top {
  min-height: 80px;
  border-bottom: 2px solid #fbfbfb;
  background-color: #fff;

  &__btn {
    .btn-none-style();
  }

  &__list {
    .list-style-none()
  }

  a {
    text-decoration: none;
    .text-parameter(17px, 24px, 700);
  }

  li {
    min-height: 80px;
    border-top: 2px solid #fbfbfb;
  }
}
