.order-modal {
  display: none;

  &__caption {
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }

  p {
    font-size: 15px;
    line-height: 30px;
    color: #444444;
  }
}
