.order-product__week-product {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @header-top-link-1-color;
  text-transform: uppercase;
}

.order-product {
  p {
    font-size: 15px;
    line-height: 24px;
    color: #444444;
  }

  &__table {
    .table-style();
    font-size: 15px;
    line-height: 24px;
    color: #444444;
  }

  &__price {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
  }
}
